{
  "compilerOptions": {
    "target": "ESNext",
    "strict": true,
    "moduleResolution": "node",
    "module": "CommonJS",
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "esModuleInterop": true,
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "types": ["node"]
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules"]
}
